/*********************************************************************/
Leandro:

Transporte Publico

Sistema de Transporte Inteligente (STI)
Banco de Dados *
Servidor *

SMS *
Celular Smart Phone *
Satelite *

Olho Vivo
Sistema de Monitormento de transporte Publico utilizando tec GPS e GPRS

/*********************************************************************/

/*********************************************************************/
Nielson:

Sistemas de Informação(SI)
Sistemas de Informação Geógraficos(SIG)
Sistemas Moveis(SM)
Sistema de Localização Automatico(AVL)

GPS *
GPRS *
GPS Tracker *
Modem GSM *

/*********************************************************************/

Estudar para Realmente Inplementar:
* Funcionamento de um Servidor/Gateway SMS (Contratádo ou Implementando com Modem)
* Cominucação do Servidor com o Aplicativo Movel
* Banco de Dados
* Testar na Prática o Funcionamento do GPS Tracker
* Plataforma de Desenvolvimento Movel
* APIS de Mapas
* Here Maps, Google Maps
